<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-image: url('https://i.pinimg.com/originals/3d/38/4d/3d384d829dbf4b678cfea617114e149d.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: sans-serif;
            font-size: 22px;
        }

        .container{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container h2{
            font-size: 45px;
            color: azure;
        }

        .container button{
            padding: 9px;
            border: none;
            outline: none;
            background-color: black;
            color: azure;
            font-weight: 600;
            font-size: 22px;
            border-radius: 4px;
        }

        .container button:hover{
            cursor: pointer;
            background-color: goldenrod;
            /* opacity: 0.7; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Quote Generator</h2>
        <button id="btn" onclick="genQuote()">Generate</button>
    </div>

    <script>
        function genQuote(){
            const quotes = [
                "No Condition is Permanent",
                "To earn more, you must learn more",
                "forget Nothing",
                "Nothing is impossible",
                "More money more respect",
                "No money, no friends",
                "Likes attracts likes",
                "To every advantage there is disadvantage",
                "Honesty is the best policy",
                "If you care about something, make an effort...",
                "You can either have result or excuse, but not Both"

            ];

            var randNum = Math.floor(Math.random()*quotes.length);
            document.querySelector("h2").innerHTML = "<q>"+quotes[randNum]+"</q>";

            
        }
    </script>
</body>
</html>